# dbpatchmanager

./: .gitignore
src/: Ormico.DbPatchManager.sln
src/Ormico.DbPatchManager.CLI/: Ormico.DbPatchManager.CLI.csproj  Program.cs
src/Ormico.DbPatchManager.Common/: Ormico.DbPatchManager.Common.csproj  PatchFileModel.cs
src/Ormico.DbPatchManager.Logic/: BuildConfigurationWriter.cs  DatabaseBuildConfiguration.cs  IBuildConfigurationWriter.cs  NewBuildConfigurationWriter.cs  OdbcDatabase.cs  Ormico.DbPatchManager.Logic.csproj  PatchManager.cs  PluginManager.cs
src/Ormico.DbPatchManager.Logic.Tests/: Ormico.DbPatchManager.Logic.Tests.csproj
