<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RepositoryUrl>https://github.com/ormico/dbpatchmanager</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Zack Moore</Authors>
    <Company>Ormico</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Product>Ormico DB Patch Manager Common</Product>
    <PackageIcon>dbpatch-manager-profile.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Classes and interfaces used to implement a DB Patch Manager Database Module.</Description>
    <Copyright>Copyright (c) 2020 Zack Moore</Copyright>
    <PackageProjectUrl>https://dbpatch.dev/</PackageProjectUrl>
    <Version>2.1.2</Version>
    <LangVersion>10</LangVersion>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\dbpatch-manager-profile.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
